# Increase the 5s default so that we are below Prometheus' scrape interval,
# but still refresh in time for Prometheus scrape
# This is linked to Prometheus scrape interval & range used with rate()
collect_statistics_interval = 10000

# Return per-object metrics (unaggregated)
# https://github.com/rabbitmq/rabbitmq-prometheus/pull/28
#prometheus.return_per_object_metrics = true
