global
  log     127.0.0.1 local1
  maxconn 4096
 
defaults
  log     global
  mode    tcp
  option  tcplog
  retries 3
  option  redispatch
  maxconn 2000
  timeout connect 5s
  timeout client 50s
  timeout server 50s
 
frontend stats
  bind  *:1936
  mode  http
  stats enable
  stats hide-version
  stats realm Haproxy Statistics
  stats uri /
 
frontend amqp
  bind            *:5672
  mode            tcp
  timeout client  3h
  default_backend amqp_servers

backend amqp_servers
  balance         roundrobin
  timeout server  3h
  server          rabbitmq-1 rabbitmq-1:5672  check inter 5s rise 2 fall 3
  server          rabbitmq-2 rabbitmq-2:5672  check inter 5s rise 2 fall 3
  server          rabbitmq-3 rabbitmq-3:5672  check inter 5s rise 2 fall 3

frontend mgmt
  bind            *:15672
  mode            tcp
  timeout client  3h
  default_backend mgmt_servers

backend mgmt_servers
  balance         roundrobin
  timeout server  3h
  server          rabbitmq-1 rabbitmq-1:15672  check inter 5s rise 2 fall 3
  server          rabbitmq-2 rabbitmq-2:15672  check inter 5s rise 2 fall 3
  server          rabbitmq-3 rabbitmq-3:15672  check inter 5s rise 2 fall 3

frontend stream
  bind            *:5552
  mode            tcp
  timeout client  3h
  default_backend stream_servers

backend stream_servers
  balance         roundrobin
  timeout server  3h
  server          rabbitmq-1 rabbitmq-1:5552  check inter 5s rise 2 fall 3
  server          rabbitmq-2 rabbitmq-2:5552  check inter 5s rise 2 fall 3
  server          rabbitmq-3 rabbitmq-3:5552  check inter 5s rise 2 fall 3

frontend metrics
  bind            *:15692
  mode            tcp
  timeout client  3h
  default_backend metrics_servers

backend metrics_servers
  balance         roundrobin
  timeout server  3h
  server          rabbitmq-1 rabbitmq-1:15692  check inter 5s rise 2 fall 3
  server          rabbitmq-2 rabbitmq-2:15692  check inter 5s rise 2 fall 3
  server          rabbitmq-3 rabbitmq-3:15692  check inter 5s rise 2 fall 3

frontend grafana
  bind            *:3000
  mode            tcp
  timeout client  3h
  default_backend grafana_servers

backend grafana_servers
  balance         roundrobin
  timeout server  3h
  server          grafana grafana:3000  check inter 5s rise 2 fall 3

frontend prometheus
  bind            *:9090
  mode            tcp
  timeout client  3h
  default_backend prometheus_servers

backend prometheus_servers
  balance         roundrobin
  timeout server  3h
  server          prometheus prometheus:9090  check inter 5s rise 2 fall 3
